# Dynamic Partitions
ro.boot.dynamic_partitions=true

# Fstab
ro.postinstall.fstab.prefix=/system

# USB MTP
ro.sys.usb.storage.type=mtp

# Other Props
ro.mtk_tee_gp_support=1
ro.mtk_microtrust_tee_support=1
fbe.metadata.wrappedkey=true
ro.hardware.kmsetkey=beanpod
ro.hardware.gatekeeper=beanpod
ro.adb.secure=0
ro.crypto.volume.filenames_mode=aes-256-cts
ro.vendor.mtk_tee_gp_support=1

# MTK
ro.vendor.mediatek.platform=MT6833
ro.hardware=mt6833

# Board
ro.product.device=gold
ro.build.product=gold
